<!--Prvi dio-->
<!--Vježba 1-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Programiranje web aplikacija</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Zvonimir Slobodić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
		<!--Vježba 11-->
		<link rel="icon" type="image/x-icon" href="Extra/this_one.ico">
		<style>
			figure {
				margin: 10px;
				padding: 0;
				display: inline-block;
			}
			img {
				height: 300px;
			}
		</style>
	</head>
<body>
	<!--Vježba 2-->
        <h1>Osuđen hrvatski vojnik iz Karlovca: Poznatom kraticom na engleskom jeziku uvrijedio je policajce</h1>
        <h2>Uvreda kolega iz drugog državnog ministarstva ovog će vojnika koštati 561,70 kuna.</h2>

        <p>Slučaj "Užičko kolo", vezan uz sporni ples koji su izveli kadeti zagrebačke Policijske akademije sredinom srpnja, dobio je jedan sasvim neočekivan nastavak na Prekršajnom odjelu Općinskog suda u Karlovcu. Djelatnik MORH-a, aktivni hrvatski vojnik iz Karlovca, G.B.(41), tamo je proglašen krivim i osuđen zbog remećenja javnog reda i mira jer je na svojem Facebook profilu, očito također iziritiran događajem, 18. srpnja napisao: "A.C.A.B".</p>
        <p>- Napisao je "All cops are bastards", što prevedeno znači: "Svi policajci su gadovi", revoltiran objavama u medijima koje zadrže ples službenika MUP-a "užičkog kola", te je dao značenje kratice koju je napisao - kaže sud u Karlovcu.</p>

		<figure>
			<a href="https://static.jutarnji.hr/images/slike/2021/10/10/f_12774925_1024.jpg?2021-10-11-10-12-47" target="_blank">
				<img src="https://static.jutarnji.hr/images/slike/2021/10/10/f_12774925_1024.jpg?2021-10-11-10-12-47" alt="Apsolutna putanja."></a>
			<figcaption>Masna slika 1.</figcaption>
		</figure>
		<figure>
			<a href="./Web apk foree/slika.jpg" target="_blank">
				<img src="./Web apk foree/slika.jpg" alt="Relativna putanja."></a>
		<!--Drugi dio-->
		<!--Vježba 3-->
			<figcaption>Masna slika 2.</figcaption>
		</figure>

		<!--Vježba 4 + 6 (sa slikama mobitela)-->
		<table>
			<tr>
				<th colspan="2">Samsung</th>
				<th colspan="2">Apple</th>
				<th colspan="2">Huawei</th>
				<th colspan="2">Panasonic</th>
			</tr>
			<tr>
				<td><img src="https://static9.edstatic.net/product_images/470x470/resize/samsung-galaxy-a3-kartyafuggetlen-okostelefon-gold-android_046d055a.jpg?v="14 alt=""></td>
				<td>Galaxy A3</td>
				<td><img src="https://static9.edstatic.net/product_images/470x470/resize/apple-iphone-6-16gb-kartyafuggetlen-okostelefon-asztroszurke_f3a2140f.jpg?v=14" alt=""></td>
				<td>Iphone 6</td>
				<td><img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/common/mkt/list-image/phones/y7-prime/y7-prime-listimage-white.jpg" alt=""></td>
				<td>Holly 4 plus</td>
				<td><img src="https://static.toiimg.com/thumb/resizemode-4,msid-60515057,imgsize-200,width-640/60515057.jpg" alt=""></td>
				<td>Elluga Ray 500</td>
			</tr>
			<tr>
				<td><img src="https://static11.edstatic.net/product_images/470x470/resize/samsung-i9195-galaxy-s4-mini-8gb-lte-kartyafuggetlen-okostelefon-black-mist-android_fdf708df.jpg?v=14"14 alt=""></td>
				<td>Galaxy S4</td>
				<td><img src="https://i.cdn.nrholding.net/42979817/2000/2000"14 alt=""></td>
				<td>Iphone 7</td>
				<td><img src="https://www.mobis.hr/upload/catalog/product/3899/148424-1-huawei-mate-10-lite-dual-sim-crni-huawei_5a27b8f05d1e9.jpg"14 alt=""></td>
				<td>Mate 10 Lite</td>
				<td><img src="https://www.91-img.com/pictures/121083-v1-panasonic-eluga-ray-700-mobile-phone-large-1.jpg"14 alt=""></td>
				<td>Elluga Ray 700</td>
			</tr>
			<tr>
				<td><img src="https://static9.edstatic.net/product_images/470x470/resize/samsung-galaxy-s5-16gb-lte-kartyafuggetlen-okostelefon-kek-android_c224082f.jpg?v=14"14 alt=""></td>
				<td>Galaxy S5</td>
				<td><img src="https://cdn.alloallo.media/catalog/product/apple/iphone/iphone-8/iphone-8-space-gray.jpg"14 alt=""></td>
				<td>Iphone 8</td>
				<td><img src="https://static10.edstatic.net/product_images/1280x1280/resize/b-mocha-front-with-ui_vclcdm4r.jpg?v=1"14 alt=""></td>
				<td>Mate 10 Pro</td>
				<td><img src="https://www.imei.info/media/t/gsm-cache/A/R/K6Zhqg-d/panasonic-eluga-i4.jpg"14 alt=""></td>
				<td>Elluga I4</td>
			</tr>
			<tr>
				<td><img src="https://static9.edstatic.net/product_images/470x470/resize/samsung-galaxy-s6-32gb-kartyafuggetlen-okostelefon-kek-android_7dc9a8ff.png?v=14"14 alt=""></td>
				<td>Galaxy S6</td>
				<td><img src="https://static11.edstatic.net/product_images/470x470/resize/g1_lj4dejkh.png?v=1"14 alt=""></td>
				<td>Iphone 8 plus</td>
				<td><img src="https://www.racunalo.com/usporedilica/slike/huawei/huawei-enjoy-7s.jpg"14 alt=""></td>
				<td>Enjoy 7S</td>
				<td><img src="https://cdn-files.kimovil.com/default/0002/48/thumb_147661_default_big.jpeg"14 alt=""></td>
				<td>P99</td>
			</tr>
			<tr>
				<td><img src="https://www.mytrendyphone.eu/images2/Samsung-Galaxy-S9-64GB-Coral-Blue-27022018-01-p.jpg"14 alt=""></td>
				<td>Galaxy S9</td>
				<td><img src="https://static11.edstatic.net/product_images/470x470/resize/iphonex-svr-greenwallpaper-pf-us-en-screen_ra3k1tmf.png?v=1"14 alt=""></td>
				<td>Iphone X</td>
				<td><img src="https://vedroid.com/img/smartphones/huawei-nova-2s/01.jpg"14 alt=""></td>
				<td>Nova 2S</td>
				<td><img src="https://screen-mobile.com/image/cache//catalog/Screen%20Protector%20-%20Hydrogel%20Privacy/1%20Unit/Panasonic%20Eluga%20A4_Hydrogel_Privacy_X1-1000x1000.jpg"14 alt=""></td>
				<td>Elluga A4</td>
			</tr>
		</table>
		<!--Vježba 5-->
		<ul>
			<li>Samsung</li>
			<li>Apple</li>
			<li>HTC</li>
			<li>Huawei</li>
			<li>Xiaomi</li>
		</ul>

		<ol type="A">
			<li>Samsung</li>
			<li>Apple</li>
			<li>HTC</li>
			<li>Huawei</li>
			<li>Xiaomi</li>
		</ol>

		<ul>
			<li>Samsung</li>
				<ul>
					<li>Galaxy A70</li>
					<li>Galaxy A80</li>
					<li>Galaxy S5</li>
					<li>Galaxy A5
				</ul>
			<li>Apple</li>
				<ul>
					<li>Iphone 2</li>
					<li>Iphone 3</li>
					<li>Iphone 4</li>
					<li>Iphone 5</li>
				</ul>
		</ul>

		<!--Treći dio-->
		<!--Vježba 8-->
		<footer>
			&copy; <a href="https://github.com" target="_blank"> Github </a> &amp; Zvonimir Slobodić. All rights reserved.
		</footer>

		<!--Vježba 9-->
		<div style="border: 1px solid black;">
			<p>Neki <span style="color: red;">tekst</span>.</p>
			<p>Drugi <span style="color: red;">tekst</span>.</p>
		</div>
		<p>Treći <span style="color: red;">tekst</span>.</p>
		<p>Previše <span style="color: red;">teksta</span>.</p>

		<!--Vježba 10-->
		<div>
			<video width="320" height="240" controls autoplay poster="Extra/smile.jpg">
				<source src="extra/catslam.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/fcZXfoB2f70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
</body>
</html>